{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6EB5JG9B\\SQLEXPRESS;Database=BogbanBober;Trusted_Connection=True;Encrypt=False;"
  }
}